spring.application.name=gestion-enseignement
spring.datasource.url=jdbc:mariadb://localhost:3306/enseignementDB
spring.datasource.username=root
spring.datasource.password=#__Bfdc__
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
